# file: mysql/tasks/secure.yml

# Add this step before as password was changed during install
- name: MySQL | Configure MySql for easy access as root user
  template:
    src: root_dot_my.cnf.j2
    dest: /root/.my.cnf
    owner: root
    group: root
    mode: 0650


  # fix issue with debconf
  # https://github.com/mbarcia/drupsible-mysql/commit/95f8a661a5f961a9c13224cba9b08bd0cb9ee9c8#diff-2444ad0870f91f17ca6c2a5e96b26823


- name: MySQL | Test whether the root password has already been changed (external hostname).
  mysql_user:
    user: root
    host: "{{item}}"
    password: "{{mysql_root_password}}"
    login_user: root
    login_password: "{{mysql_root_password}}"
    priv: "*.*:ALL,GRANT"
  with_items:
   - "{{ansible_hostname}}"
   - 127.0.0.1
   - ::1
  register: root_pw_already_set
  ignore_errors: yes
  when: ansible_hostname != 'localhost'
  tags:
    - change_root_password

# This should not be required really because debconf should do the trick, but could be a good try in case of
# already installed mysql with default '' as password:
- name: MySQL | Changing the root password (external hostname).
  mysql_user:
    user: root
    host: "{{item}}"
    password: "{{mysql_root_password}}"
    login_user: root
    login_password: "{{mysql_default_root_password}}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
  with_items:
   - "{{ansible_hostname}}"
   - 127.0.0.1
   - ::1
  when: "root_pw_already_set|failed and ansible_hostname != 'localhost'"
  tags:
    - change_root_password

- name: MySQL | Test whether the root password has already been changed (local hostname).
  mysql_user:
    user: root
    host: "{{item}}"
    password: "{{mysql_root_password}}"
    login_user: root
    login_password: "{{mysql_root_password}}"
    priv: "*.*:ALL,GRANT"
  with_items:
   - 127.0.0.1
   - ::1
   - localhost
  register: root_pw_already_set
  ignore_errors: yes
  when: ansible_hostname == 'localhost'
  tags:
    - change_root_password

# This should not be required really because debconf should do the trick, but could be a good try in case of
# already installed mysql with default '' as password:
- name: MySQL | Changing the root password (local hostname).
  mysql_user:
    user: root
    host: "{{item}}"
    password: "{{mysql_root_password}}"
    login_user: root
    login_password: "{{mysql_default_root_password}}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
  with_items:
   - 127.0.0.1
   - ::1
   - localhost
  when: "root_pw_already_set|failed and ansible_hostname == 'localhost'"
  tags:
    - change_root_password

- name: MySQL | Remove anonymous MySQL server user
  mysql_user:
    name: ""
    host: "{{item}}"
    state: absent
  with_items:
    - "{{ansible_hostname}}"
    - localhost

- name: MySQL | Remove the MySQL test database
  mysql_db:
    name: test
    state: absent
